{
    "name": "korotovsky/sso-sp-bundle",
    "type": "symfony-bundle",
    "description": "Single-sign-on bundle for Symfony2. Service Provider part.",
    "keywords": ["single-sign-on", "sso", "login", "otp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Kruithof",
            "email": "peter@financial-media.nl"
        },
        {
            "name": "Dmitry Korotovsky",
            "email": "dmitry@korotovsky.io"
        }
    ],
    "require": {
        "php": ">=5.5",

        "doctrine/orm": "~2.3",

        "symfony/symfony": "~3.0",

        "korotovsky/sso-library": "~0.3.0",

        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.4",

        "symfony/phpunit-bridge": ">=2.2"
    },
    "autoload": {
        "psr-4": {
            "Krtv\\Bundle\\SingleSignOnServiceProviderBundle\\": "src/Krtv/Bundle/SingleSignOnServiceProviderBundle",
            "Krtv\\Bundle\\SingleSignOnServiceProviderBundle\\Tests\\": "tests/Krtv/Bundle/SingleSignOnServiceProviderBundle/Tests"
        }
    }
}
